<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists, Tables and Form</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 90%;
            color: #666;
            background-color: #f8f8f8;
        }
        li {
            list-style-image: url(images/icon-plus.png);
            line-height: 1.6em;

        }
        table {
            border-spacing: 0px;
        }
        th, td {
            padding: 5px 30px 5px 10px;
            border-spacing: 0px;
            font-size: 90%;
            margin: 0px;
        }
        th, td {
            text-align: left;
            background-color: #e0e9f0;
            border-top: 1px solid #f1f8fe;
            border-bottom: 1px solid #cbd2d8;
            border-right: 1px solid #cbd2d8;
        }
        tr.head th {
				color: #fff;
				background-color: #90b4d6;
				border-bottom: 2px solid #547ca0;
				border-right: 1px solid #749abe;
				border-top: 1px solid #90b4d6;
				text-align: center;
				text-shadow: -1px -1px 1px #666666;
				letter-spacing: 0.15em;}
			td {
				text-shadow: 1px 1px 1px #ffffff;}
			tr.even td, tr.even th {
				background-color: #e8eff5;}
			tr.head th:first-child {
				-webkit-border-top-left-radius: 5px;
				-moz-border-radius-topleft: 5px;
				border-top-left-radius: 5px;}
			tr.head th:last-child {
				-webkit-border-top-right-radius: 5px;
				-moz-border-radius-topright: 5px;
				border-top-right-radius: 5px;}
			fieldset {
				width: 310px;
				margin-top: 20px;
				border: 1px solid #d6d6d6;
				background-color: #ffffff;
				line-height: 1.6em;}
			legend {
				font-style: italic;
				color: #666666;}
			input[type="text"] {
				width: 120px;
				border: 1px solid #d6d6d6;
				padding: 2px;
				outline: none;}
			input[type="text"]:focus,
			input[type="text"]:hover {
				background-color: #d0e2f0;
				border: 1px solid #999999;}
			input[type="submit"] {
				border: 1px solid #006633;
				background-color: #009966;
				color: #ffffff;
				border-radius: 5px;
				padding: 5px;
				margin-top: 10px;}
			input[type="submit"]:hover {
				border: 1px solid #006633;
				background-color: #00CC33;
				color: #ffffff;
				cursor: pointer;}
			.title {
				float: left;
				width: 160px;
				clear: left;}
			.submit {
				width: 310px;
				text-align: right;}

    </style>
</head>
<body>
    <h1>Poetry Workshop</h1>
    <p>We will be conducting a number of poetry workshop and
       and symposius throught the year.
    </p>
    <p>
        Please note that the following events are free to members.
    </p>
    <ul>
        <li>A Poetic Perspective</li>
        <li>Walt Whitman at War</li>
        <li>Found Poems and Outsider Poetry</li>
    </ul>
    <table>
        <tr class="head">
           <th></th>
           <th>Chicago</th>
           <th>New York</th>
           <th>San Francisco</th>
        </tr>
    <tr>
        <th>A Poetic Perspective</th>
        <td>Sat, 4 Feb 2024 <br> 11am- 2pm</td>
        <td>Sat, 4 Feb 2024 <br> 11am- 2pm</td>
        <td>Sat, 4 Feb 2024 <br> 11am- 2pm</td>
        <td>Sat, 4 Feb 2024 <br> 11am- 2pm</td>
    </tr>
    <tr class="even">
        <th>Walt Withman at war</th>
        <td>Sat, 4 Feb 2024 <br> 11am- 2pm</td>
        <td>Sat, 4 Feb 2024 <br> 11am- 2pm</td>
        <td>Sat, 4 Feb 2024 <br> 11am- 2pm</td>
        <td>Sat, 4 Feb 2024 <br> 11am- 2pm</td>
    </tr>
    <tr>
        <th>FDound Poems &amp; Outsider Poetry</th>
        <td>Sat, 4 Feb 2024 <br> 11am- 2pm</td>
        <td>Sat, 4 Feb 2024 <br> 11am- 2pm</td>
        <td>Sat, 4 Feb 2024 <br> 11am- 2pm</td>
        <td>Sat, 4 Feb 2024 <br> 11am- 2pm</td>
    </tr>
    <tr>
        <tr class="even">
            <th>An Exploration of space</th>
            <td>Sat, 4 Feb 2024 <br> 11am- 2pm</td>
            <td>Sat, 4 Feb 2024 <br> 11am- 2pm</td>
            <td>Sat, 4 Feb 2024 <br> 11am- 2pm</td>
            <td>Sat, 4 Feb 2024 <br> 11am- 2pm</td>
    </tr>
    </table>
    <form action="http://www.example.com/form.php" method="post">
        <fieldset>
            <legend>Register your Internet</legend>
            <p>
                <label class="title" for="name">Your Name:</label>
                <input type="text" name="name" id="name"><br>
                <label type="title" for="email">Your email:</label>
                <input type="text" name="email" id="email"><br>
            </p>
            <p>
                <label class="title" for="Location">Your closest city:</label>
                <select name="location" id="location">
                    <option value="ny">New York</option>
                    <option value="il">Chicago</option>
                    <option value="ca">San Francico</option>
                </select>
            </p>
            <span class="title">Are you member?</span>
            <label><input type="radio" name="memner" value="yes">yes</label>
            <label><input type="radio" name="memner" value="no">no</label>
        </fieldset>
        <div class="submit"><input type="submit" value="Register"></div>
    </form>
</body>
</html>